MONGO_URI=mongodb+srv://FormX360:FormX360@formx360.ywbip.mongodb.net/
JWT_SECRET=3eebae5c7f5d5b9ac8b89d045e0d349f0271c5d4b8c1f45c1d89f5c1a45c8e7f

EMAIL_USER=formx360@gmail.com
EMAIL_PASS="eohq dliz hsci avds"
FRONTEND_URL=https://formx360.vercel.app